[wheel]
universal = 1

[flake8]
ignore = E226,E302,E41
max-line-length = 100
exclude = .git,__pycache__,migrations,templates,src/crocodo/core/constants.py,static,node_modules,vendors,
max-complexity = 10

[pep8]
max-line-length = 100
